{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Surfs Up</title>
    <link
      rel="stylesheet"
      href="{% static 'css/bootstrap.min.css' %}"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      /*
      * Globals
      */

      /* Links */
      a,
      a:focus,
      a:hover {
        color: #fff;
      }

      /* Custom default button */
      .btn-secondary,
      .btn-secondary:hover,
      .btn-secondary:focus {
        color: #001f3f;
        text-shadow: none; /* Prevent inheritance from `body` */
        background-color: #fff;
        border: 0.05rem solid #fff;
      }

      /*
      * Base structure
      */

      html,
      body {
        height: 100%;
        background-image: url("{% static 'images/landing.jpeg' %}");
      }

      body {
        display: -ms-flexbox;
        display: flex;
        color: #001f3f;
        text-shadow: 0 0.05rem 0.1rem rgba(0, 0, 0, 0.5);
        box-shadow: inset 0 0 5rem rgba(0, 0, 0, 0.5);
      }

      .cover-container {
        max-width: 42em;
      }

      /*
      * Header
      */
      .masthead {
        margin-bottom: 2rem;
      }

      .masthead-brand {
        margin-bottom: 0;
      }

      .nav-masthead .nav-link {
        padding: 0.25rem 0;
        font-weight: 700;
        color: white;
        background-color: transparent;
        border-bottom: 0.25rem solid transparent;
      }

      .nav-masthead .nav-link:hover,
      .nav-masthead .nav-link:focus {
        border-bottom-color: rgba(255, 255, 255, 0.25);
      }

      .nav-masthead .nav-link + .nav-link {
        margin-left: 1rem;
      }

      .nav-masthead .active {
        color: #fff;
        border-bottom-color: #fff;
      }

      @media (min-width: 48em) {
        .masthead-brand {
          float: left;
        }
        .nav-masthead {
          float: right;
        }
      }

      /*
      * Cover
      */
      .cover {
        padding: 0 1.5rem;
      }
      .cover .btn-lg {
        padding: 0.75rem 1.25rem;
        font-weight: 700;
      }

      /*
      * Footer
      */
      .mastfoot {
        color: rgba(255, 255, 255, 0.5);
      }
    </style>
    <!-- Custom styles for this template -->
  </head>
  <body class="text-center">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header class="masthead mb-auto">
        <div class="inner">
          <h3 class="masthead-brand">
            <i class="material-icons">
              wb_sunny
            </i>
          </h3>
          <nav class="nav nav-masthead justify-content-center">
            {% if not request.session.uid %}
            <a class="nav-link" href="/signin">Sign in</a>
            {% else %}
            <a class="nav-link" href="/signout">Sign out</a>
            {% endif %}
          </nav>
        </div>
      </header>

      <main role="main" class="inner cover">
        <h1 class="cover-heading">Surf and Turf</h1>
        <p class="lead">
          Get your summer ready by shopping surfing gears! We provide top
          quality surf boards and wetsuits and anything else you can thing of.
          Style your summer with cool gears!
        </p>
        <p class="lead">
          <a href="/home" class="btn btn-lg btn-secondary waves-effect"
            >Start surfing ~</a
          >
        </p>
      </main>

      <footer class="mastfoot mt-auto">
        <div class="inner">
          <p>
            Check out our support page
            <a href="#">here</a> or <a href="#">contact us</a>.
          </p>
        </div>
      </footer>
    </div>
  </body>
</html>
